<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #d5d4d4;
        border-radius: 8px;
        padding: 20px;
        width: 300px;
      }
      h1 {
        color: #1a1a1a;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        background-color: #b1b0b0;
        border: 1px solid black;
        border-color: #1a1a1a;
      }
      button {
        background-color: #1b81da;
        color: white;
        padding: 10px;
        border-radius: 5px;
      }
      button:hover {
        background-color: #014784;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login</h1>
      <form>
        <input type="email" name="" placeholder="Enter your Email" />
        <input type="password" name="" placeholder="Enter your Password" />
        <button type="submit">LOGIN</button>
      </form>
    </div>
  </body>
</html>
