<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      body {
        background: linear-gradient(135deg, #8a2be2, #4169e1);
        font-family: arial, san-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
      }
      .container {
        background-color: #fff;
        border: 2px solid #333;
        margin-bottom: 20px;
        padding: 10px;
      }
      .grid-container {
        display: grid;
        gap: 10px;
        background-color: #ddd;
        padding: 10px;
        margin-bottom: 10px;
      }
      .sub-container {
        background-color: white;

        align-items: center;
        justify-content: center;
      }
      .box {
        background: linear-gradient(#833ab4, #fd1d1d, #fcb045);
        color: white;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sub-container">
        <img src="../images/adidas-logo.png" alt="" width="100" height="100" />

        <div class="container">
          <h2>New Launches</h2>
          <div
            class="grid-container"
            style="
              grid-template-columns: repeat(3, 1fr);
              grid-template-rows: repeat(3, 100px);
            "
          >
            <div class="box" style="grid-column: 1/3; grid-row: 1/3">
              <img
                src="../images/shoe1.png"
                alt=""
                height="220px"
                width="220px"
              />
            </div>
            <div class="box">
              <img
                src="../images/shoe2.png"
                alt=""
                height="100px"
                width="100px"
              />
            </div>
            <div class="box">
              <img
                src="../images/shoe3.png"
                alt=""
                height="120px"
                width="150px"
              />
            </div>
            <div class="box">
              <img
                src="../images/shoe4.png"
                alt=""
                height="110px"
                width="120px"
              />
            </div>
            <div class="box" style="grid-column: 2/4">
              <img
                src="../images/shoe5.png"
                alt=""
                height="100px"
                width="150px"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
