<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar Variation</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #1a1a1a;
        color: white;
      }
      .nav-container {
        margin-bottom: 60px;
      }
      h2 {
        margin-bottom: 10px;
      }
      /* STYLING FOR NAV1  */
      .nav1 {
        background-color: #777676;
        padding: 20px;
      }
      .nav1 ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;
      }
      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        color: white;
        padding: 8px 15px;
        border-radius: 5px;
        position: relative;
      }
      .nav1 a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #01ff05;
        transform: scaleX(0);
        transition: transform 0.1s ease-in-out;
      }

      .nav1 a:hover::after {
        transform: scaleX(1);
      }
      .nav1 .login-btn {
        padding: 5px 15px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      /* STYLING FOR NAV2  */
      .nav2 {
        background-color: #777676;
        width: 200px;
        padding: 20px;
      }
      .nav2 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .nav2 li {
        margin-bottom: 12px;
      }
      .nav2 a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px;
        width: 100%;
      }
      .nav2 a:hover {
        background-color: #2f2e2e;
      }
      .nav2 .login-btn {
        background-color: #2f2e2e;
        padding: 10px;
        color: white;
        border-style: none;
        border-radius: 3px;
        width: 100%;
        cursor: pointer;
        font-size: 20px;
      }
      .nav2 .login-btn:hover {
        background-color: #010101;
        border: 2px solid #cbc9c9;
      }

      /* STYLING FOR NAV3 */
      .nav3 {
        background-color: #777676;
        padding: 10px;
      }
      .nav3 ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        padding: 0;
        margin: 0;
        align-items: center;
      }
      .nav3 a {
        text-decoration: none;
        color: white;
        padding: 10px;
        display: block;
      }
      .nav3 .dropdown-content {
        display: none;
      }
      .nav3 .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        background-color: #2f2e2e;
        color: white;
        min-width: 120px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Variation 1:- Horizontal with underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h2>Variation 2:- Vertical with hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
        </ul>
        <button class="login-btn">Login</button>
      </nav>

      <div class="nav-container">
        <h2>Variation 3:- Horizontal with Dropdown</h2>
        <nav class="nav3">
          <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#">About</a>
              <div class="dropdown-content">
                <a href="#">Our Story</a>
                <a href="#">Team</a>
                <a href="#">Contact</a>
              </div>
            </li>
            <li><a href="#">Products</a></li>
            <li><button class="login-btn">Login</button></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
